#
# Global parameters for CLZ2BD
#

_CLZ2BD_VERSION=0.1

[ -f "$_CLZ2BD_ROOT_DIR/conf/clz2bd-custom.conf" ] && [ -z "$_LOAD_CLZ2BD_CUSTOM_CONF" ] && . $_CLZ2BD_ROOT_DIR/conf/clz2bd-custom.conf
[ -f "$_CLZ2BD_ROOT_DIR/conf/clz2bd-functions" ] && [ -z "$_LOAD_CLZ2BD_FUNCTIONS" ] && . $_CLZ2BD_ROOT_DIR/conf/clz2bd-functions

_CLZ2BD_PROJECT_NAME=clz2bd
_LOAD_CLZ2BD_CONF=y
_CLZ2BD_ENV_CHECK_STACKS=
_CLZ2BD_PNAME=${_CLZ2BD_ROOT_DIR##*/}


_CLZ2BD_ROOT_DIR=$(cd $(dirname $0) ;pwd)
_CLZ2BD_PKG_DIR="$_CLZ2BD_ROOT_DIR/pkg"

_CLZ2BD_SUPPORT_DISTRO="^Debian$|^Ubuntu$|^LinuxMint$"
_CLZ2BD_REQUIRE_PACKAGE="openssh-server openssh-client"
_CLZ2BD_ARCH=""

# define pkg related
_PKG_RELEASE=http://free.nchc.org.tw/clz-bd/pkg/Release

_PKG_HADOOP=
_PKG_JAVA=

_PKG_JAVA_ORACLE=
_PKG_JAVA_SYS_ALT=openjdk-7-jdk
_HOMEPATH_JAVA_i686=/usr/lib/jvm/java-7-openjdk-i386
_HOMEPATH_JAVA_x86_64=/usr/lib/jvm/java-7-openjdk-amd64

_PKG_INST_ROOT="/opt"
_PKG_INST_HADOOP_DIR="hadoop"
_PKG_INST_HADOOP_TMP="hadoop_dir"
_PKG_INST_JAVA_DIR="java"

OS_PKG_COMM="apt-get" 
OS_Distr_ID=
OS_Release=
NETWOK_AVAI=n

# Define deployment: 
#_INST_HADOOP=y # Hadoop must be installed
_INST_HBASE=n
_INST_ZOOKEEPER=n
_INST_SPARK=n
_INST_HIVE=n

#_INST_HADOOP=y # java must be installed
#_INST_JAVA=y
_USE_OPENJDK=y
# _HOMEPATH_JAVA be refine in deploy-bd.sh
_HOMEPATH_JAVA=

_HD_DEPLOY_DEV=
_HD_DEPLOY_MOUNT_POINT="/mnt/clz2bd.chroot"

_HD_USER=hduser
_HD_GROUP=hadoop
_HD_SSHKEY=$_CLZ2BD_ROOT_DIR/conf/id_rsa
_HD_NAME_MASTER=master
_HD_NAME_SLAVE_PREFIX=slave
_HD_SLAVE_COUNT=
_HD_MACLIST=$_CLZ2BD_ROOT_DIR/conf/mac-list.txt
_HD_MAC_IP_NAME_CONF=$_CLZ2BD_ROOT_DIR/conf/mac-ip-hostname.lst
_HD_NW_DNS_DEF=8.8.8.8

declare -i _SERVICE_RETRY_TIMEOUT=10
declare -i _SERVICE_RETRY_SLEEP_SEC=10
